<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>View Property</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i>MY HOME</a>

         <ul>
            <li><a href="#">post property<i class="fas fa-paper-plane"></i></a></li>
         </ul>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="#">GET<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="#">House</a></li>
                     <li><a href="#">Flat</a></li>
                     <li><a href="#">Shop</a></li>
                     <li><a href="#">Semi-Furnished</a></li>
                     <li><a href="#">Fully-Furnished</a></li>
                  </ul>
               </li>
               <li><a href="#">SELL<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="#">Post-Property</a></li>
                     <li><a href="#">Dashboard</a></li>
                  </ul>
               </li>
               <li><a href="#">RENTAL</a>
                  <ul>
                     <li><a href="#">House</a></li>
                     <li><a href="#">Flat</a></li>
                     <li><a href="#">Shop</a></li>
                  </ul>
               </li>
               <li><a href="#">HELP<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">About us</a></i></li>
                     <li><a href="contact.html">Contact us</a></i></li>
                     <li><a href="contact.html#faq">FAQ</a></i></li>
                  </ul>
               </li>
            </ul>
         </div>
         <ul>
            <li><a href="#">LIKED<i class="far fa-heart"></i></a></li>
            <li><a href="#">Account <i class="fas fa-user"></i></a>
               <ul>
                  <li><a href="login.html">login</a></li>
                  <li><a href="register.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- view property section starts  -->

<section class="view-property">

   <div class="details">
      <div class="thumb">
         <div class="big-image">
            <img src="images/house-img-1.webp" alt="">
         </div>
         <div class="small-images">
            <img src="images/house-img-1.webp" alt="">
            <img src="images/hall-img-1.webp" alt="">
            <img src="images/kitchen-img-1.webp" alt="">
            <img src="images/bathroom-img-1.webp" alt="">
         </div>
      </div>

      <h3 class="name">Modern houses</h3>
      <p class="location"><i class="fas fa-map-marker-alt"></i><span>adyar, chennai, India - 600028</span></p>
      <div class="info">
         <p><i class="fas fa-tag"></i><span>15 lac</span></p>
         <p><i class="fas fa-user"></i><span>Asta (owner)</span></p>
         <p><i class="fas fa-phone"></i><a href="tel:1234567890">1234567890</a></p>
         <p><i class="fas fa-building"></i><span>house</span></p>
         <p><i class="fas fa-house"></i><span>sale</span></p>
         <p><i class="fas fa-calendar"></i><span>10-11-2022</span></p>
      </div>
      <h3 class="title">details</h3>
      <div class="flex">
         <div class="box">
            <p><i>rooms :</i><span>2 BHK</span></p>
            <p><i>deposit amount :</i><span>0</span></p>
            <p><i>status :</i><span>ready to move</span></p>
            <p><i>bedroom :</i><span>2</span></p>
            <p><i>bathroom :</i><span>2</span></p>
            <p><i>balcony :</i><span>1</span></p>
         </div>
         <div class="box">
            <p><i>carpet area :</i><span>1000sqft</span></p>
            <p><i>age :</i><span>3 years</span></p>
            <p><i>room floor :</i><span>1</span></p>
            <p><i>total floors :</i><span>1</span></p>
            <p><i>furnished :</i><span>semi-furnished</span></p>
            <p><i>loan :</i><span>available</span></p>
         </div>
      </div>
      <h3 class="title">amenities</h3>
      <div class="flex">
         <div class="box">
            <p><i class="fas fa-check"></i><span>Lifts</span></p>
            <p><i class="fas fa-check"></i><span>Security Guards</span></p>
            <p><i class="fas fa-times"></i><span>Play Ground</span></p>
            <p><i class="fas fa-check"></i><span>Gardens</span></p>
            <p><i class="fas fa-check"></i><span>Water Supply</span></p>
            <p><i class="fas fa-check"></i><span>Power Backup</span></p>
         </div>
         <div class="box">
            <p><i class="fas fa-check"></i><span>Parking Area</span></p>
            <p><i class="fas fa-times"></i><span>Gym</span></p>
            <p><i class="fas fa-check"></i><span>Shopping Mall</span></p>
            <p><i class="fas fa-check"></i><span>Hospital</span></p>
            <p><i class="fas fa-check"></i><span>Schools</span></p>
            <p><i class="fas fa-check"></i><span>Market Area</span></p>
         </div>
      </div>
      <h3 class="title">Description</h3>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate aliquid ipsum recusandae maxime nisi, velit eaque, libero, exercitationem culpa accusamus. Neque dolor quaerat modi saepe facere dignissimos temporibus molestias.</p>
      <form action="" method="post">
         <input type="submit" value="save property" name="save" class="inline-btn">
      </form>
   </div>
   <div class="details">
      <div class="thumb">
         <div class="big-image">
            <img src="images/house-img-2.jpg" alt="">
         </div>
         <div class="small-images">
            <img src="images/house-img-2.jpg" alt="">
            <img src="images/hall-img-2.webp" alt="">
            <img src="images/kitchen-img-2.webp" alt="">
            <img src="images/bathroom-img-2.webp" alt="">
         </div>
      </div>
      
      <h3 class="name">Neethi Villa</h3>
      <p class="location"><i class="fas fa-map-marker-alt"></i><span>Anna nagar, chennai, India - 600014</span></p>
      <div class="info">
         <p><i class="fas fa-tag"></i><span>20 lac</span></p>
         <p><i class="fas fa-user"></i><span>Mimosa (owner)</span></p>
         <p><i class="fas fa-phone"></i><a href="tel:1234567890">1234567890</a></p>
         <p><i class="fas fa-building"></i><span>Villa</span></p>
         <p><i class="fas fa-house"></i><span>sale</span></p>
         <p><i class="fas fa-calendar"></i><span>26-06-2024</span></p>
      </div>
      <h3 class="title">details</h3>
      <div class="flex">
         <div class="box">
            <p><i>rooms :</i><span>3 BHK</span></p>
            <p><i>deposit amount :</i><span>0</span></p>
            <p><i>status :</i><span>ready to move</span></p>
            <p><i>bedroom :</i><span>3</span></p>
            <p><i>bathroom :</i><span>2</span></p>
            <p><i>balcony :</i><span>1</span></p>
         </div>
         <div class="box">
            <p><i>carpet area :</i><span>1100sqft</span></p>
            <p><i>age :</i><span>3 years</span></p>
            <p><i>room floor :</i><span>1</span></p>
            <p><i>total floors :</i><span>1</span></p>
            <p><i>furnished :</i><span>Fully-furnished</span></p>
            <p><i>loan :</i><span>available</span></p>
         </div>
      </div>
      <h3 class="title">amenities</h3>
      <div class="flex">
         <div class="box">
            <p><i class="fas fa-check"></i><span>Lifts</span></p>
            <p><i class="fas fa-check"></i><span>Security Guards</span></p>
            <p><i class="fas fa-check"></i><span>Play Ground</span></p>
            <p><i class="fas fa-check"></i><span>Gardens</span></p>
            <p><i class="fas fa-check"></i><span>Water Supply</span></p>
            <p><i class="fas fa-check"></i><span>Power Backup</span></p>
         </div>
         <div class="box">
            <p><i class="fas fa-check"></i><span>Parking Area</span></p>
            <p><i class="fas fa-times"></i><span>Gym</span></p>
            <p><i class="fas fa-times"></i><span>Shopping Mall</span></p>
            <p><i class="fas fa-check"></i><span>Hospital</span></p>
            <p><i class="fas fa-check"></i><span>Schools</span></p>
            <p><i class="fas fa-check"></i><span>Market Area</span></p>
         </div>
      </div>
      <h3 class="title">Description</h3>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate aliquid ipsum recusandae maxime nisi, velit eaque, libero, exercitationem culpa accusamus. Neque dolor quaerat modi saepe facere dignissimos temporibus molestias.</p>
      <form action="" method="post">
         <input type="submit" value="save property" name="save" class="inline-btn">
      </form>
   </div>
   <div class="details">
      <div class="thumb">
         <div class="big-image">
            <img src="images/house-img-3.jpg" alt="">
         </div>
         <div class="small-images">
            <img src="images/house-img-3.jpg" alt="">
            <img src="images/hall-img-3.webp" alt="">
            <img src="images/kitchen-img-3.webp" alt="">
            <img src="images/bathroom-img-3.webp" alt="">
         </div>
      </div>
      
      <h3 class="name">Srinivasan flats and appartments</h3>
      <p class="location"><i class="fas fa-map-marker-alt"></i><span>parry's corner, chennai, India - 600019</span></p>
      <div class="info">
         <p><i class="fas fa-tag"></i><span>5 cr</span></p>
         <p><i class="fas fa-user"></i><span>Moana(owner)</span></p>
         <p><i class="fas fa-phone"></i><a href="tel:1234567890">1234567890</a></p>
         <p><i class="fas fa-building"></i><span>flat</span></p>
         <p><i class="fas fa-house"></i><span>sale</span></p>
         <p><i class="fas fa-calendar"></i><span>25-02-2024</span></p>
      </div>
      <h3 class="title">details</h3>
      <div class="flex">
         <div class="box">
            <p><i>rooms :</i><span>2 BHK</span></p>
            <p><i>deposit amount :</i><span>0</span></p>
            <p><i>status :</i><span>ready to move</span></p>
            <p><i>bedroom :</i><span>3</span></p>
            <p><i>bathroom :</i><span>2</span></p>
            <p><i>balcony :</i><span>1</span></p>
         </div>
         <div class="box">
            <p><i>carpet area :</i><span>1500sqft</span></p>
            <p><i>age :</i><span>3 years</span></p>
            <p><i>room floor :</i><span>3</span></p>
            <p><i>total floors :</i><span>10</span></p>
            <p><i>furnished :</i><span>semi-furnished</span></p>
            <p><i>loan :</i><span>available</span></p>
         </div>
      </div>
      <h3 class="title">amenities</h3>
      <div class="flex">
         <div class="box">
            <p><i class="fas fa-check"></i><span>Lifts</span></p>
            <p><i class="fas fa-check"></i><span>Security Guards</span></p>
            <p><i class="fas fa-check"></i><span>Play Ground</span></p>
            <p><i class="fas fa-check"></i><span>Gardens</span></p>
            <p><i class="fas fa-check"></i><span>Water Supply</span></p>
            <p><i class="fas fa-check"></i><span>Power Backup</span></p>
         </div>
         <div class="box">
            <p><i class="fas fa-check"></i><span>Parking Area</span></p>
            <p><i class="fas fa-check"></i><span>Gym</span></p>
            <p><i class="fas fa-check"></i><span>Shopping Mall</span></p>
            <p><i class="fas fa-check"></i><span>Hospital</span></p>
            <p><i class="fas fa-check"></i><span>Schools</span></p>
            <p><i class="fas fa-check"></i><span>Market Area</span></p>
         </div>
      </div>
      <h3 class="title">Description</h3>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate aliquid ipsum recusandae maxime nisi, velit eaque, libero, exercitationem culpa accusamus. Neque dolor quaerat modi saepe facere dignissimos temporibus molestias.</p>
      <form action="" method="post">
         <input type="submit" value="save property" name="save" class="inline-btn">
      </form>
   </div>
   <div class="details">
      <div class="thumb">
         <div class="big-image">
            <img src="images/house-img-4.webp" alt="">
         </div>
         <div class="small-images">
            <img src="images/house-img-4.webp" alt="">
            <img src="images/hall-img-4.webp" alt="">
            <img src="images/kitchen-img-4.webp" alt="">
            <img src="images/bathroom-img-4.jpg" alt="">
         </div>
      </div>
      
      <h3 class="name">Comfort flats and appartments</h3>
      <p class="location"><i class="fas fa-map-marker-alt"></i><span>Tnagar, chennai, India - 600025</span></p>
      <div class="info">
         <p><i class="fas fa-tag"></i><span>15 lac</span></p>
         <p><i class="fas fa-user"></i><span>Nezuko (owner)</span></p>
         <p><i class="fas fa-phone"></i><a href="tel:1234567890">1234567890</a></p>
         <p><i class="fas fa-building"></i><span>flat</span></p>
         <p><i class="fas fa-house"></i><span>sale</span></p>
         <p><i class="fas fa-calendar"></i><span>10-11-2024</span></p>
      </div>
      <h3 class="title">details</h3>
      <div class="flex">
         <div class="box">
            <p><i>rooms :</i><span>2 BHK</span></p>
            <p><i>deposit amount :</i><span>0</span></p>
            <p><i>status :</i><span>ready to move</span></p>
            <p><i>bedroom :</i><span>2</span></p>
            <p><i>bathroom :</i><span>1</span></p>
            <p><i>balcony :</i><span>1</span></p>
         </div>
         <div class="box">
            <p><i>carpet area :</i><span>950sqft</span></p>
            <p><i>age :</i><span>3 years</span></p>
            <p><i>room floor :</i><span>5</span></p>
            <p><i>total floors :</i><span>15</span></p>
            <p><i>furnished :</i><span>Fully-furnished</span></p>
            <p><i>loan :</i><span>available</span></p>
         </div>
      </div>
      <h3 class="title">amenities</h3>
      <div class="flex">
         <div class="box">
            <p><i class="fas fa-check"></i><span>Lifts</span></p>
            <p><i class="fas fa-check"></i><span>Security Guards</span></p>
            <p><i class="fas fa-check"></i><span>Play Ground</span></p>
            <p><i class="fas fa-times"></i><span>Gardens</span></p>
            <p><i class="fas fa-check"></i><span>Water Supply</span></p>
            <p><i class="fas fa-check"></i><span>Power Backup</span></p>
         </div>
         <div class="box">
            <p><i class="fas fa-check"></i><span>Parking Area</span></p>
            <p><i class="fas fa-check"></i><span>Gym</span></p>
            <p><i class="fas fa-check"></i><span>Shopping Mall</span></p>
            <p><i class="fas fa-check"></i><span>Hospital</span></p>
            <p><i class="fas fa-check"></i><span>Schools</span></p>
            <p><i class="fas fa-check"></i><span>Market Area</span></p>
         </div>
      </div>
      <h3 class="title">Description</h3>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate aliquid ipsum recusandae maxime nisi, velit eaque, libero, exercitationem culpa accusamus. Neque dolor quaerat modi saepe facere dignissimos temporibus molestias.</p>
      <form action="" method="post">
         <input type="submit" value="save property" name="save" class="inline-btn">
      </form>
   </div>
   <div class="details">
      <div class="thumb">
         <div class="big-image">
            <img src="images/house-img-5.jpg" alt="">
         </div>
         <div class="small-images">
            <img src="images/house-img-5.jpg" alt="">
            <img src="images/hall-img-5.webp" alt="">
            <img src="images/kitchen-img-5.webp" alt="">
            <img src="images/bathroom-img-5.webp" alt="">
         </div>
      </div>
      
      <h3 class="name">Kalai Villa</h3>
      <p class="location"><i class="fas fa-map-marker-alt"></i><span>Chrompet, chennai, India - 600003</span></p>
      <div class="info">
         <p><i class="fas fa-tag"></i><span>15 lac</span></p>
         <p><i class="fas fa-user"></i><span>Ronaldo (owner)</span></p>
         <p><i class="fas fa-phone"></i><a href="tel:1234567890">1234567890</a></p>
         <p><i class="fas fa-building"></i><span>flat</span></p>
         <p><i class="fas fa-house"></i><span>sale</span></p>
         <p><i class="fas fa-calendar"></i><span>31-01-2024</span></p>
      </div>
      <h3 class="title">details</h3>
      <div class="flex">
         <div class="box">
            <p><i>rooms :</i><span>3 BHK</span></p>
            <p><i>deposit amount :</i><span>0</span></p>
            <p><i>status :</i><span>ready to move</span></p>
            <p><i>bedroom :</i><span>3</span></p>
            <p><i>bathroom :</i><span>2</span></p>
            <p><i>balcony :</i><span>1</span></p>
         </div>
         <div class="box">
            <p><i>carpet area :</i><span>750sqft</span></p>
            <p><i>age :</i><span>3 years</span></p>
            <p><i>room floor :</i><span>1</span></p>
            <p><i>total floors :</i><span>2</span></p>
            <p><i>furnished :</i><span>semi-furnished</span></p>
            <p><i>loan :</i><span>available</span></p>
         </div>
      </div>
      <h3 class="title">amenities</h3>
      <div class="flex">
         <div class="box">
            <p><i class="fas fa-check"></i><span>Lifts</span></p>
            <p><i class="fas fa-check"></i><span>Security Guards</span></p>
            <p><i class="fas fa-times"></i><span>Play Ground</span></p>
            <p><i class="fas fa-check"></i><span>Gardens</span></p>
            <p><i class="fas fa-check"></i><span>Water Supply</span></p>
            <p><i class="fas fa-check"></i><span>Power Backup</span></p>
         </div>
         <div class="box">
            <p><i class="fas fa-check"></i><span>Parking Area</span></p>
            <p><i class="fas fa-times"></i><span>Gym</span></p>
            <p><i class="fas fa-check"></i><span>Shopping Mall</span></p>
            <p><i class="fas fa-check"></i><span>Hospital</span></p>
            <p><i class="fas fa-check"></i><span>Schools</span></p>
            <p><i class="fas fa-check"></i><span>Market Area</span></p>
         </div>
      </div>
      <h3 class="title">Description</h3>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate aliquid ipsum recusandae maxime nisi, velit eaque, libero, exercitationem culpa accusamus. Neque dolor quaerat modi saepe facere dignissimos temporibus molestias.</p>
      <form action="" method="post">
         <input type="submit" value="save property" name="save" class="inline-btn">
      </form>
   </div>
   <div class="details">
      <div class="thumb">
         <div class="big-image">
            <img src="images/house-img-6.webp" alt="">
         </div>
         <div class="small-images">
            <img src="images/house-img-6.webp" alt="">
            <img src="images/hall-img-6.webp" alt="">
            <img src="images/kitchen-img-6.webp" alt="">
            <img src="images/bathroom-img-6.jpg" alt="">
         </div>
      </div>
      
      <h3 class="name">Mathi flats and appartments</h3>
      <p class="location"><i class="fas fa-map-marker-alt"></i><span>Navlur, chennai, India - 600119</span></p>
      <div class="info">
         <p><i class="fas fa-tag"></i><span>15 lac</span></p>
         <p><i class="fas fa-user"></i><span>Messi (owner)</span></p>
         <p><i class="fas fa-phone"></i><a href="tel:1234567890">1234567890</a></p>
         <p><i class="fas fa-building"></i><span>flat</span></p>
         <p><i class="fas fa-house"></i><span>sale</span></p>
         <p><i class="fas fa-calendar"></i><span>15-03-2024</span></p>
      </div>
      <h3 class="title">details</h3>
      <div class="flex">
         <div class="box">
            <p><i>rooms :</i><span>4 BHK</span></p>
            <p><i>deposit amount :</i><span>0</span></p>
            <p><i>status :</i><span>ready to move</span></p>
            <p><i>bedroom :</i><span>4</span></p>
            <p><i>bathroom :</i><span>2</span></p>
            <p><i>balcony :</i><span>1</span></p>
         </div>
         <div class="box">
            <p><i>carpet area :</i><span>1800sqft</span></p>
            <p><i>age :</i><span>3 years</span></p>
            <p><i>room floor :</i><span>4</span></p>
            <p><i>total floors :</i><span>12</span></p>
            <p><i>furnished :</i><span>Fully-furnished</span></p>
            <p><i>loan :</i><span>available</span></p>
         </div>
      </div>
      <h3 class="title">amenities</h3>
      <div class="flex">
         <div class="box">
            <p><i class="fas fa-check"></i><span>Lifts</span></p>
            <p><i class="fas fa-check"></i><span>Security Guards</span></p>
            <p><i class="fas fa-times"></i><span>Play Ground</span></p>
            <p><i class="fas fa-times"></i><span>Gardens</span></p>
            <p><i class="fas fa-check"></i><span>Water Supply</span></p>
            <p><i class="fas fa-check"></i><span>Power Backup</span></p>
         </div>
         <div class="box">
            <p><i class="fas fa-check"></i><span>Parking Area</span></p>
            <p><i class="fas fa-times"></i><span>Gym</span></p>
            <p><i class="fas fa-check"></i><span>Shopping Mall</span></p>
            <p><i class="fas fa-check"></i><span>Hospital</span></p>
            <p><i class="fas fa-check"></i><span>Schools</span></p>
            <p><i class="fas fa-check"></i><span>Market Area</span></p>
         </div>
      </div>
      <h3 class="title">Description</h3>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate aliquid ipsum recusandae maxime nisi, velit eaque, libero, exercitationem culpa accusamus. Neque dolor quaerat modi saepe facere dignissimos temporibus molestias.</p>
      <form action="" method="post">
         <input type="submit" value="save property" name="save" class="inline-btn">
      </form>
   </div>

</section>



<!-- view property section ends -->












<!-- footer section starts  -->

<footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:1234567890"><i class="fas fa-phone"></i><span>123456789</span></a>
         <a href="tel:1112223333"><i class="fas fa-phone"></i><span>1112223333</span></a>
         <a href="mailto:tomjerry2526@gmail.com"><i class="fas fa-envelope"></i><span>tomjerry2526@gmail.com</span></a>
         <a href="#"><i class="fas fa-map-marker-alt"></i><span>chennai, india - 600028</span></a>
      </div>

      <div class="box">
         <a href="Home.html"><span>Home</span></a>
         <a href="About.html"><span>About</span></a>
         <a href="Contact.html"><span>Contact</span></a>
         <a href="listings.html"><span>All Listings</span></a>
         <a href="#"><span>Saved Properties</span></a>
      </div>

      <div class="box">
         <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
         <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>

      </div>

   </section>


</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>